
# 端口设置为80
server.port=80
spring.thymeleaf.cache=false
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.92.87.185:3306/questionnaire?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ccCPpp+810226


# 配置驼峰式转换
mybatis.configuration.map-underscore-to-camel-case=true



# 蠓s┪??u?疼
#spring.jpa.hibernate.ddl-auto=update

# 北睽x?Xsql
spring.jpa.show-sql=true